backend/src/api/cyclists/cyclists.shema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema",
  "type": "object",
  "title": "The Cyclists schema",
  "required": [
    "first_name",
    "last_name",
    "country_id",
    "team_id",
    "speciality_id",
    "image_url"
  ],
  "additionalProperties": false,
  "properties": {
    "id": {
      "$id": "#/properties/id",
      "type": "integer"
    },
    "first_name": {
      "$id": "#/properties/first_name",
      "type": "string",
      "title": "The first_name schema",
      "examples": [
        "Romain"
      ]
    },
    "last_name": {
      "$id": "#/properties/last_name",
      "type": "string",
      "title": "The last_name schema",
      "examples": [
        "Bardet"
      ]
    },
    "country_id": {
      "$id": "#/properties/country_id",
      "type": "integer",
      "title": "The country_id schema"
    },
    "team_id": {
      "$id": "#/properties/team_id",
      "type": "integer",
      "title": "The team_id schema"
    },
    "speciality_id": {
      "$id": "#/properties/speciality_id",
      "type": "integer",
      "title": "The speciality_id schema"
    },
    "speciality_id_2": {
      "$id": "#/properties/speciality_id_2",
      "type": "object",
      "title": "The speciality_id_2 schema"
    },
    "image_url": {
      "$id": "#/properties/image_url",
      "type": "string",
      "title": "The image_url schema",
      "default": "/",
      "examples": [
        "/"
      ]
    }
  }
}

backend/src/api/cyclists/cyclists.shema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema",
  "type": "object",
  "title": "The Cyclists schema",
  "required": [
    "first_name",
    "last_name",
    "country_id",
    "team_id",
    "speciality_id"
  ],
  "additionalProperties": true,
  "properties": {
    "id": {
      "$id": "#/properties/id",
      "type": "integer"
    },
    "first_name": {
      "$id": "#/properties/first_name",
      "type": "string",
      "title": "The first_name schema",
      "examples": [
        "Romain"
      ]
    },
    "last_name": {
      "$id": "#/properties/last_name",
      "type": "string",
      "title": "The last_name schema",
      "examples": [
        "Bardet"
      ]
    },
    "country_id": {
      "$id": "#/properties/country_id",
      "type": "integer",
      "title": "The country_id schema"
    },
    "team_id": {
      "$id": "#/properties/team_id",
      "type": "integer",
      "title": "The team_id schema"
    },
    "speciality_id": {
      "$id": "#/properties/speciality_id",
      "type": "integer",
      "title": "The speciality_id schema"
    },
    "speciality_id_2": {
      "$id": "#/properties/speciality_id_2",
      "type": "object",
      "title": "The speciality_id_2 schema"
    },
    "image_url": {
      "$id": "#/properties/image_url",
      "type": "string",
      "title": "The image_url schema",
      "default": "/",
      "examples": [
        "/"
      ]
    }
  }
}

backend/src/api/cyclists/cyclists.shema.json (diff)
@@ -7,10 +7,9 @@
     "last_name",
     "country_id",
     "team_id",
-    "speciality_id",
-    "image_url"
+    "speciality_id"
   ],
-  "additionalProperties": false,
+  "additionalProperties": true,
   "properties": {
     "id": {
       "$id": "#/properties/id",
